# fluentd/conf/fluent.conf

<source>
  @type tail
  path /opt/partymaster_logs/request_out.log
  pos_file /opt/partymaster_logs/request_out.log.pos
  tag partymaster.request.log

  # regexp
  <parse>
    @type regexp
    expression /^(?<logtime>[\d]{4}-[\d]{2}-[\d]{2}\s[\d]{2}:[\d]{2}:[\d]{2},[\d]{3}) (?<log_level>[\w]{1,7}\s) (?<service>\[.*\]) (?<F>F:[^\s]+) (?<J>J:[^\s]+) request:  \w*[\/](?<url>\w[^\s]+) (?<status>\w[^\s]+)(?<error_code>.*[\)]|) (?<time>\w[^\s]+) (?<ip_address>\w[^\s]+)$/m
    time_key logtime
    time_format %Y-%m-%d %H:%M:%S,%Llastlas
  </parse>
</source>

<source>
  @type tail
  path /opt/partymaster_logs/application_out.log
  pos_file /opt/partymaster_logs/application_out.log.pos
  tag partymaster.application.log

  # regexp
  <parse>
    @type regexp
    expression /^(?<logtime>[\d]{4}-[\d]{2}-[\d]{2}\s[\d]{2}:[\d]{2}:[\d]{2},[\d]{3}) (?<log_level>[\w]{1,7}\s) (?<process>\[.*?\]) ((?<F>F:[^\s]+)|(?<tmp1>.[^\s]+)) ((?<J>J:[^\s]+)|(?<tmp2>.[^\s]+)) ((?<application_message>\{.*)|(?<service>.[^\s]+) (?<message>.*))/m
    time_key logtime
    time_format %Y-%m-%d %H:%M:%S,%L
  </parse>
</source>


<match partymaster.**>
  @type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
  logstash_prefix ${tag}
  flush_interval 1s
</match>
