# fluentd/conf/fluent.conf

# TCP input
<source>
  @type forward
  port 24224
</source>

<match httpd.access>
    @type kafka2
    # @log_level trace
    # get_kafka_client_log true

    <inject>
      time_key fluentd_time
      time_type string
      time_format %Y-%m-%dT%H:%M:%S.%NZ
      tag_key fluentd_tag
    </inject>

    # list of seed brokers
    brokers kafka1:19092,kafka2:19093,kafka3:19094
    use_event_time true

    # buffer settings
    <buffer topic>
      @type file
      path /buffer/http/td
      flush_interval 3s
    </buffer>

    # data type settings
    <format>
      @type json
    </format>

    # topic settings
    topic_key topic
    default_topic http-server-log-messages

    # producer settings
    required_acks -1
    compression_codec gzip
</match>