# fluentd/conf/fluent.conf

#<source>
#  @type forward
#  port 24224
#  bind 0.0.0.0
#</source>
#
#<match *.**>
#  @type copy
#
#  <store>
#    @type elasticsearch
#    host elasticsearch
#    port 9200
#    logstash_format true
#    logstash_prefix fluentd
#    logstash_dateformat %Y%m%d
#    include_tag_key true
#    type_name access_log
#    tag_key @log_name
#    flush_interval 1s
#  </store>
#
#  <store>
#    @type stdout
#  </store>
#</match>

# TCP input
<source>
  @type forward
  port 24224
</source>

<match httpd.access>
    @type kafka2
    # @log_level trace
    # get_kafka_client_log true

    <inject>
      time_key fluentd_time
      time_type string
      time_format %Y-%m-%dT%H:%M:%S.%NZ
      tag_key fluentd_tag
    </inject>

    # list of seed brokers
    brokers kafka1:19092,kafka2:19093,kafka3:19094
    use_event_time true

    # buffer settings
    <buffer topic>
      @type file
      path /buffer/http/td
      flush_interval 3s
    </buffer>

    # data type settings
    <format>
      @type json
    </format>

    # topic settings
    topic_key topic
    default_topic http-server-log-messages

    # producer settings
    required_acks -1
    compression_codec gzip
</match>

<match logs.**>
    @type kafka2
    @log_level trace
    get_kafka_client_log true

    <inject>
      time_key fluentd_time
      time_type string
      time_format %Y-%m-%dT%H:%M:%S.%NZ
      tag_key fluentd_tag
    </inject>

    # list of seed brokers
    brokers kafka1:19092,kafka2:19093,kafka3:19094
    use_event_time true

    # buffer settings
    <buffer topic>
      @type file
      path /buffer/td
      flush_interval 3s
    </buffer>

    # data type settings
    <format>
      @type json
    </format>

    # topic settings
    topic_key topic
    default_topic python-app-log-messages

    # producer settings
    required_acks -1
    compression_codec gzip
</match>